org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true

systemProp.gradle.publish.skip.namespace.check=true

# Kotlin settings
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.js.ir.output.granularity=whole-program

# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true

# Enable persistent `javac` daemons
systemProp.org.gradle.internal.java.compile.daemon.keepAlive=DAEMON

# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict

# TD releated properties
gradle.internal.testdistribution.writeTraceFile=true
systemProp.gradle.internal.testdistribution.writeTraceFile=true
systemProp.gradle.internal.testdistribution.queryResponseTimeout=PT20S

# Default performance baseline
defaultPerformanceBaselines=8.2-commit-c7ab13564eb
